{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormoviesmh;AccountKey=F/Hb+qNGa7OrqzWElAs6HtseC4Ani1ZFNhfJybNbnhDHGn96EL5FEM1ZYF/ojxsLHy7HdK35AtKd3l7D2AQakg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
